<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:weightSum="1"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="145dp"
        android:layout_height="117dp"
        android:src="@drawable/flechaverde"
        android:id="@+id/flecha"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="339dp"
            android:src="@drawable/estrellagiroscopio"
            android:id="@+id/estrella"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>