<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zigzag_pattern"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.GhostlyRunes.ZigZagPatternActivity"
    android:background="@drawable/blue2"   >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/casper_alargado"
        android:id="@+id/ghostZigZag"
        android:alpha="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/n3"
        android:id="@+id/Point3"
        android:layout_alignTop="@+id/Point1"
        android:layout_toRightOf="@+id/Point2"
        android:layout_toEndOf="@+id/Point2"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/n5"
        android:id="@+id/Point5"
        android:adjustViewBounds="false"
        android:layout_alignTop="@+id/Point3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/n1"
        android:id="@+id/Point1"
        android:layout_marginBottom="130dp"
        android:layout_alignBottom="@+id/ghostZigZag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/n2"

        android:id="@+id/Point2"
        android:alpha="1"
        android:adjustViewBounds="false"
        android:layout_alignBottom="@+id/Point4"
        android:layout_toRightOf="@+id/Point1"
        android:layout_toEndOf="@+id/Point1"
        android:layout_marginBottom="18dp" />

    <ImageView
        android:src="@drawable/n4"
        android:scaleType="fitCenter"
        android:id="@+id/Point4"
        android:alpha="1"
        android:cropToPadding="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="61dp"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_above="@+id/Point5"
        android:layout_toRightOf="@+id/Point3"
        android:layout_toEndOf="@+id/Point3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splatgreen"
        android:id="@+id/splat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
