<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:weightSum="1"
    android:gravity="center_vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:text="@string/lookGhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lookGhost"
        android:layout_weight="0.23" />
</LinearLayout>